meadplugin.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = ".;meadplugin";

package meadplugin;

service meadplugin {
  rpc Identify (IdentifyRequest) returns (IdentifyResponse) {}
  rpc Evaluate (EvaluateRequest) returns (EvaluateResponse) {}
  rpc Insert (InsertRequest) returns (InsertResponse) {}
}

message EvaluateRequest {
  string rule_name = 1;
  map<string,string> params = 2;
}

enum RuleStatus {
  RULE_STATUS_UNSPECIFIED = 0;
  RULE_STATUS_SUCCESS = 1; 
  RULE_STATUS_SKIP = 2;    // Don't run this job
  RULE_STATUS_RETRY = 3;   // Missing something, try again later
}

message EvaluateResponse {
  RuleStatus status = 1;
  google.protobuf.Timestamp retry_time = 2;
  map<string,string> job_params = 3;
  repeated string files = 4;
}

message IdentifyRequest {
}

message Rule {
  string name = 1;
  string version = 2;
  map<string,string> rule_params = 3;
  repeated string job_params = 4;
}

message IdentifyResponse {
  string name = 1;
  string version = 2;
  repeated Rule rules = 3;
}

message InsertRequest {
  repeated string files = 1;
}

message InsertResponse {
  string status = 1;
}
